<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="first-div">
        <img src="./cancel.svg" alt="x">
        <img src="./more.svg" alt="x" class="fix">
    </div>
   <h1 class="top-p"><span>M</span></h1>
   <h2>Mandy Offorzor</h2>
   <p>Payment to $FredyFlores</p>

   <h1>$10,000.00</h1>
    <p class="p-for">For sailsipmine.net</p>
    <p>Today at 5:39 PM</p>

    <button> &#x2713; Received</button>
</body>
</html>